{
  "name": "zuca-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-consent-registry.mjs && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "security:test": "node scripts/attack-waitlist.mjs",
    "security:test:sheet": "node scripts/test-apps-script.mjs",
    "security:headers": "node scripts/check-headers.mjs",
    "build:consent": "node scripts/build-consent-registry.mjs",
    "security:compat": "node scripts/check-merge-compat.mjs",
    "security:columns": "node scripts/sheet-columns.mjs",
    "security:columns:check": "node scripts/sheet-columns.mjs --check",
    "security:livewrite": "node scripts/live-write-test.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
